{
  "compilerOptions": {
    // Modifying this option requires all values to be set manually because the defaults get overridden
    // Values other than "ES2024.Promise" taken from https://github.com/microsoft/TypeScript/blob/main/src/lib/es2023.full.d.ts
    "lib": [
      "ES2023",
      "ES2024.Promise",
      "DOM",
      "DOM.AsyncIterable",
      "DOM.Iterable",
      "ScriptHost",
      "WebWorker.ImportScripts"
    ],
    "target": "ES2023",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noImplicitOverride": true,
    "sourceMap": false,
    "skipLibCheck": true,
    // #region `strict` options
    "strict": false,
    "alwaysStrict": true,
    "strictBindCallApply": true,
    "strictBuiltinIteratorReturn": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false, // TODO: refactor so this can be true
    "noImplicitAny": false, // TODO: refactor so this can be true
    "noImplicitThis": true,
    "useUnknownInCatchVariables": false, // not relevant to our codebase, makes things more cumbersome
    // #endregion
    "rootDir": ".",
    "outDir": "./build",
    "noEmit": true,
    "paths": {
      "#api/*": ["./src/plugins/api/*.ts"],
      "#abilities/*": ["./src/data/abilities/ab-attrs/*.ts", "./src/data/abilities/*.ts"],
      "#animations/*": ["./src/data/animations/*.ts"],
      "#arena-tags/*": ["./src/data/arena-tags/*.ts"],
      "#battler-tags/*": ["./src/data/battler-tags/utils/*.ts", "./src/data/battler-tags/*.ts"],
      "#biomes/*": ["./src/data/biomes/*.ts"],
      "#constants/*": ["./src/constants/*.ts"],
      "#enums/*": ["./src/enums/*.ts"],
      "#events/*": ["./src/events/*.ts"],
      "#field/*": ["./src/field/*.ts"],
      "#form-change-triggers/*": ["./src/data/species-form-change-triggers/*.ts"],
      "#init/*": ["./src/data/init/*.ts"],
      "#inputs/*": ["./src/inputs/*.ts"],
      "#items/*": ["./src/data/items/*.ts"],
      "#modifier/*": ["./src/modifier/*.ts"],
      "#moves/*": [
        "./src/data/moves/move-attrs/*.ts",
        "./src/data/moves/move-conditions/*.ts",
        "./src/data/moves/*.ts"
      ],
      "#mystery-encounters/*": [
        "./src/data/mystery-encounters/utils/*.ts",
        "./src/data/mystery-encounters/requirements/*.ts",
        "./src/data/mystery-encounters/encounters/*.ts",
        "./src/data/mystery-encounters/*.ts"
      ],
      "#package.json": ["./package.json"],
      "#phases/*": ["./src/phases/*.ts"],
      "#pipelines/*": ["./src/pipelines/*.ts"],
      "#system/*": [
        "./src/system/settings/*.ts",
        "./src/system/version-migration/versions/*.ts",
        "./src/system/version-migration/*.ts",
        "./src/system/*.ts"
      ],
      "#trainer-configs/*": ["./src/data/trainer-configs/*.ts"],
      "#test/*": ["./test/*.ts"],
      "#types/*": ["./src/@types/*.ts"],
      "#ui/*": [
        "./src/ui/components/*.ts",
        "./src/ui/handlers/*.ts",
        "./src/ui/helpers/*.ts",
        "./src/ui/interfaces/*.ts",
        "./src/ui/settings/*.ts",
        "./src/ui/text/*.ts",
        "./src/ui/*.ts"
      ],
      "#utils/*": ["./src/utils/*.ts"],
      "#data/*": ["./src/data/*.ts"],
      "#app/*": ["./src/*.ts"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
