{
  "compilerOptions": {
    // Modifying this option requires all values to be set manually because the defaults get overridden
    // Values other than "ES2022.Object" taken from https://github.com/microsoft/TypeScript/blob/main/src/lib/es2020.full.d.ts
    "lib": ["ES2020", "ES2022.Object", "DOM", "DOM.AsyncIterable", "DOM.Iterable", "ScriptHost", "WebWorker.ImportScripts"],
    "target": "ES2020",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noImplicitOverride": true,
    "sourceMap": false,
    // #region `strict` options
    "strict": false,
    "alwaysStrict": true,
    "strictBindCallApply": true,
    "strictBuiltinIteratorReturn": true,
    "strictFunctionTypes": false, // TODO: refactor so this can be true
    "strictNullChecks": true,
    "strictPropertyInitialization": false, // TODO: refactor so this can be true
    "noImplicitAny": false, // TODO: refactor so this can be true
    "noImplicitThis": true,
    "useUnknownInCatchVariables": false, // TODO: refactor so this can be true
    // #endregion
    "rootDir": ".",
    "baseUrl": "./src",
    "paths": {
      "#api/*": ["./plugins/api/*.ts"],
      "#abilities/*": ["./data/abilities/ab-attrs/*.ts", "./data/abilities/*.ts"],
      "#animations/*": ["./data/animations/*.ts"],
      "#arena-tags/*": ["./data/arena-tags/*.ts"],
      "#battler-tags/*": ["./data/battler-tags/utils/*.ts", "./data/battler-tags/*.ts"],
      "#biomes/*": ["./data/biomes/*.ts"],
      "#constants/*": ["./constants/*.ts"],
      "#enums/*": ["./enums/*.ts"],
      "#events/*": ["./events/*.ts"],
      "#field/*": ["./field/*.ts"],
      "#form-change-triggers/*": ["./data/species-form-change-triggers/*.ts"],
      "#init/*": ["./data/init/*.ts"],
      "#inputs/*": ["./configs/inputs/*.ts"],
      "#items/*": ["./data/items/*.ts"],
      "#modifier/*": ["./modifier/*.ts"],
      "#moves/*": ["./data/moves/move-attrs/*.ts", "./data/moves/move-conditions/*.ts", "./data/moves/*.ts"],
      "#mystery-encounters/*": [
        "./data/mystery-encounters/utils/*.ts",
        "./data/mystery-encounters/requirements/*.ts",
        "./data/mystery-encounters/encounters/*.ts",
        "./data/mystery-encounters/*.ts"
      ],
      "#package.json": ["../package.json"],
      "#phases/*": ["./phases/*.ts"],
      "#pipelines/*": ["./pipelines/*.ts"],
      "#system/*": [
        "./system/settings/*.ts",
        "./system/version-migration/versions/*.ts",
        "./system/version-migration/*.ts",
        "./system/*.ts"
      ],
      "#trainer-configs/*": ["./data/trainer-configs/*.ts"],
      "#test/*": ["../test/*.ts"],
      "#types/*": ["./@types/*.ts"],
      "#ui/*": [
        "./ui/components/*.ts",
        "./ui/handlers/*.ts",
        "./ui/helpers/*.ts",
        "./ui/interfaces/*.ts",
        "./ui/settings/*.ts",
        "./ui/text/*.ts",
        "./ui/*.ts"
      ],
      "#utils/*": ["./utils/*.ts"],
      "#data/*": ["./data/*.ts"],
      "#app/*": ["./*.ts"],
    },
    "outDir": "./build",
    "noEmit": true
  },
  "exclude": ["node_modules", "dist", "vite.config.ts", "vitest.config.ts", "vitest.workspace.ts"]
}
